ROLIE config file
---
csaf_directory: csaf/white
base_url: https://raw.githubusercontent.com/giterlizzi/perl-CPANSA-CSAF/develop/csaf/white
feed_id: cpansa-csaf-feed-tlp-white
feed_title: CPANSA CSAF feed (TLP:WHITE)
